\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Antecedentes}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Planteamiento del Problema}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}Justificación y pregunta de Investigación}{12}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objetivos}{13}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Objetivo General}{13}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Objetivos Específicos}{13}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Métodos}{13}{section.1.5}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliografía}{15}{section.1.5}%
