\nomenclatureentry{a$d$@[{$d$}]\begingroup diametro\nomeqref {0-0}|nompageref}{3}
\nomenclatureentry{a$m$@[{$m$}]\begingroup Masa\nomeqref {0-0}|nompageref}{3}
\nomenclatureentry{a$l$@[{$l$}]\begingroup Carga Aplicada\nomeqref {0-0}|nompageref}{3}
\nomenclatureentry{a$P$@[{$P$}]\begingroup Paso del Tornillo\nomeqref {0-0}|nompageref}{3}
\nomenclatureentry{a$I_p$@[{$I_p$}]\begingroup Inercia Plataforma\nomeqref {0-0}|nompageref}{3}
\nomenclatureentry{a$I_t$@[{$I_t$}]\begingroup Inercia Tornillo\nomeqref {0-0}|nompageref}{3}
\nomenclatureentry{a$I_{eq}$@[{$I_{eq}$}]\begingroup Inercia Equivalente\nomeqref {0-0}|nompageref}{3}
\nomenclatureentry{a$T_a$@[{$T_a$}]\begingroup Torque para mover el sistema\nomeqref {0-0}|nompageref}{3}
\nomenclatureentry{a$T_b$@[{$T_b$}]\begingroup Torque para vencer fuerza fricción\nomeqref {0-0}|nompageref}{3}
\nomenclatureentry{a$T$@[{$T$}]\begingroup Torque Total\nomeqref {0-0}|nompageref}{3}
\nomenclatureentry{a$V_{max}$@[{$V_{max}$}]\begingroup Velocidad Maxima\nomeqref {0-0}|nompageref}{3}
\nomenclatureentry{a$F_f$@[{$F_f$}]\begingroup Fuerza de Fricción\nomeqref {0-0}|nompageref}{3}
\nomenclatureentry{a$e{ff}$@[{$e{ff}$}]\begingroup Eficiencia\nomeqref {0-0}|nompageref}{3}
\nomenclatureentry{a$\sigma_{Max}$@[{$\sigma_{Max}$}]\begingroup Esfuerzo Máximo\nomeqref {0-0}|nompageref}{3}
\nomenclatureentry{a$S_y$@[{$S_y$}]\begingroup Resistencia a la Fluencia del Material\nomeqref {0-0}|nompageref}{3}
\nomenclatureentry{a$I$@[{$I$}]\begingroup Inercia\nomeqref {0-0}|nompageref}{3}
\nomenclatureentry{a$V_c$@[{$V_c$}]\begingroup Cortante\nomeqref {0-0}|nompageref}{3}
\nomenclatureentry{a$A$@[{$A$}]\begingroup Área\nomeqref {0-0}|nompageref}{3}
\nomenclatureentry{a$A$@[{$A$}]\begingroup Base\nomeqref {0-0}|nompageref}{3}
\nomenclatureentry{a$h$@[{$h$}]\begingroup Altura\nomeqref {0-0}|nompageref}{3}
\nomenclatureentry{a$sps$@[{$sps$}]\begingroup Altura\nomeqref {0-0}|nompageref}{3}
\nomenclatureentry{a$spr$@[{$spr$}]\begingroup Altura\nomeqref {0-0}|nompageref}{3}
\nomenclatureentry{a$M$@[{$M$}]\begingroup Momento Flector\nomeqref {0-0}|nompageref}{3}
\nomenclatureentry{a$Fr$@[{$Fr$}]\begingroup Fuerza de Rozamiento\nomeqref {0-0}|nompageref}{3}
\nomenclatureentry{a$g$@[{$g$}]\begingroup Gravedad\nomeqref {0-0}|nompageref}{3}
\nomenclatureentry{a$Dp$@[{$Dp$}]\begingroup Distancia Poleas\nomeqref {0-0}|nompageref}{3}
\nomenclatureentry{a$V$@[{$V$}]\begingroup Velocidad\nomeqref {0-0}|nompageref}{3}
\nomenclatureentry{a$F_n$@[{$F_n$}]\begingroup Fuerza Normal\nomeqref {0-0}|nompageref}{3}
\nomenclatureentry{a$F$@[{$F$}]\begingroup Fuerza\nomeqref {0-0}|nompageref}{3}
\nomenclatureentry{a$\sigma_d$@[{$\sigma_d$}]\begingroup Esfuerzo de Diseño\nomeqref {0-0}|nompageref}{3}
\nomenclatureentry{a$S_y$@[{$S_y$}]\begingroup Modulo de Young\nomeqref {0-0}|nompageref}{3}
\nomenclatureentry{a$n$@[{$n$}]\begingroup Factor de seguridad\nomeqref {0-0}|nompageref}{3}
\nomenclatureentry{a$\sigma '$@[{$\sigma '$}]\begingroup Esfuerzo de Fluencia\nomeqref {0-0}|nompageref}{3}
