This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PlantillaPG.aux
A level-1 auxiliary file: OtrosTex/HojaTitulo.aux
A level-1 auxiliary file: OtrosTex/Dedicatoria.aux
A level-1 auxiliary file: OtrosTex/Agradecimientos.aux
A level-1 auxiliary file: Capitulos/Cap1.aux
The style file: apalike.bst
Database file #1: Bib/biblio.bib
You're missing a field name---line 15 of file Bib/biblio.bib
 : 
 : %  title={3DO!, hazlo en 3D: Plan de negocio de impresi{\'o}n en 3D=[3D printing business plan]},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 21 of file Bib/biblio.bib
 : 
 : %  title={An architecture for hybrid manufacturing combining 3D printing and CNC machining},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 31 of file Bib/biblio.bib
 : 
 : %  title={Avances en el desarrollo de un sistema de manufactura aditiva basado en STEP-NC},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 40 of file Bib/biblio.bib
 : 
 : %  title={A NOVEL INTEGRATION OF LASER ENGRAVER AND 3D PRINTER},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 48 of file Bib/biblio.bib
 : 
 : %  title={Programming and customizing the PIC microcontroller},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 58 of file Bib/biblio.bib
 : 
 : %  title={M{\'a}quinas: c{\'a}lculos de taller},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 64 of file Bib/biblio.bib
 : 
 : %  title={DISE{\~N}O E IMPLEMENTACI{\'O}N DE UN CONTROL CNC PARA CREAR MODELOS Y ESCULTURAS EN TERCERA DIMENSI{\'O}N A PARTIR DE UN DISE{\~N}O CAD},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 71 of file Bib/biblio.bib
 : 
 : %  title={Impresi{\'o}n 3D y sus beneficios en el campo de la educaci{\'o}n m{\'e}dica, entrenamiento y asesor{\'\i}a del paciente.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 82 of file Bib/biblio.bib
 : 
 : %  title = {Aplicaciones actuales de la impresión tridimensional en urología},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 93 of file Bib/biblio.bib
 : 
 : %  title={Dise{\~n}o e implementaci{\'o}n de un sistema dom{\'o}tico basado en iot},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 101 of file Bib/biblio.bib
 : 
 : %  title={Desarrollo de dispositivo IoT para monitoreo agr{\'\i}cola de bajo coste},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 107 of file Bib/biblio.bib
 : 
 : %  title={Dise{\~n}o y estudio de dispositivos IoT integrados en entornos SDN},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 113 of file Bib/biblio.bib
 : 
 : %  title={Propuesta metodol{\'o}gica para la mejora del aprendizaje de los alumnos a trav{\'e}s de la utilizaci{\'o}n de las impresoras 3D como recurso educativo en el aprendizaje basado en proyectos},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 124 of file Bib/biblio.bib
 : 
 : %  title={La impresi{\'o}n 3D},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 131 of file Bib/biblio.bib
 : 
 : %  title={Influencia del porcentaje de relleno en la resistencia mec{\'a}nica en impresi{\'o}n 3D, por medio del m{\'e}todo de Modelado por Deposici{\'o}n Fundida (FDM)},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 142 of file Bib/biblio.bib
 : 
 : %  title={Dise{\~n}o Y Construcci{\'o}n de Una Impresora 3D Auto-Replicable Controlada Inal{\'a}mbricamente Para El Prototipado de Piezas Pl{\'a}sticas, Mediante Software Libre},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 148 of file Bib/biblio.bib
 : 
 : %  title={Aprendizaje de la Dom{\'o}tica basado en pr{\'a}cticas experimentales y problemas},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 159 of file Bib/biblio.bib
 : 
 : %  title={IoT based 3D Printer},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 165 of file Bib/biblio.bib
 : 
 : %  title={DISE{\~N}O DE UNA IMPRESORA 3D DE MEDIA Y ALTA TEMPERATURA},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 171 of file Bib/biblio.bib
 : 
 : %  title={Dise{\~n}o y construcci{\'o}n de una impresora 3D},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 177 of file Bib/biblio.bib
 : 
 : %  title={Caracterizaci{\'o}n de las propiedades mec{\'a}nicas a tensi{\'o}n y compresi{\'o}n de componentes polim{\'e}ricos porosos en polimetilmetacrilato mediante fabricaci{\'o}n por filamento fundido},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 184 of file Bib/biblio.bib
 : 
 : %  title={Anisotropic mechanical property variance between ASTM D638-14 type i and type iv fused filament fabricated specimens},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in moleon
Warning--empty author in moleon
Warning--empty year in moleon
Warning--empty title in moleon
Warning--empty journal in moleon
You've used 1 entry,
            1935 wiz_defined-function locations,
            476 strings with 3783 characters,
and the built_in function-call counts, 234 in all, are:
= -- 17
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 22
:= -- 34
add.period$ -- 1
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 7
duplicate$ -- 13
empty$ -- 24
format.name$ -- 0
if$ -- 42
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 6
num.names$ -- 0
pop$ -- 13
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 13
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 5
while$ -- 0
width$ -- 0
write$ -- 8
(There were 22 error messages)
