\glossaryentry{MA?\glossentry{ma}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{MA?\glossentry{ma}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{MA?\glossentry{ma}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{MA?\glossentry{ma}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{FDM?\glossentry{fdm}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{MA?\glossentry{ma}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{M2M?\glossentry{m2m}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{FDM?\glossentry{fdm}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{PyME?\glossentry{pyme}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ASTM?\glossentry{ASTM}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{ASTM?\glossentry{ASTM}|setentrycounter[]{page}\glsnumberformat}{14}
