\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{moleon}
\citation{heinze}
\citation{blaquez}
\citation{chen}
\citation{reyes}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{reyes}
\citation{blaquez}
\citation{acuna}
\citation{blaquez}
\citation{blaquez}
\citation{berchon}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes}{4}{section.1.1}\protected@file@percent }
\newlabel{antecedentes}{{1.1}{4}{Antecedentes}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {1-1}}{\ignorespaces FDM, \citep  {blaquez}}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:FDM}{{\textbf  {1-1}}{4}{FDM, \citep {blaquez}}{figure.1.1}{}}
\citation{muller}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {1-2}}{\ignorespaces Partes Impresión 3D}}{5}{figure.1.2}\protected@file@percent }
\newlabel{fig:IMP3D}{{\textbf  {1-2}}{5}{Partes Impresión 3D}{figure.1.2}{}}
\citation{alvarez}
\citation{}
\citation{}
\citation{rodriguez}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {1-3}}{\ignorespaces Distribuciones impresora 3d \citep  {} }}{6}{figure.1.3}\protected@file@percent }
\newlabel{fig:tipos}{{\textbf  {1-3}}{6}{Distribuciones impresora 3d \citep {}}{figure.1.3}{}}
\citation{rodriguez}
\citation{muller}
\citation{tinoco}
\citation{fernandez}
\citation{tinoco}
\citation{tinoco}
\citation{mp}
\citation{}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {1-4}}{\ignorespaces Estructura del sistema domótico \citep  {tinoco} }}{8}{figure.1.4}\protected@file@percent }
\newlabel{fig:domotica}{{\textbf  {1-4}}{8}{Estructura del sistema domótico \citep {tinoco}}{figure.1.4}{}}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {1-5}}{\ignorespaces Interfaz OctoPrint\citep  {} }}{9}{figure.1.5}\protected@file@percent }
\newlabel{fig:octo}{{\textbf  {1-5}}{9}{Interfaz OctoPrint\citep {}}{figure.1.5}{}}
\citation{}
\citation{rodriguez}
\citation{fernandez}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planteamiento del Problema}{11}{section.1.2}\protected@file@percent }
\newlabel{planteamiento}{{1.2}{11}{Planteamiento del Problema}{section.1.2}{}}
\citation{berchon}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificación y pregunta de Investigación}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{13}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivo General}{13}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivos Específicos}{13}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Métodos}{13}{section.1.5}\protected@file@percent }
\@setckpt{Capitulos/Cap1}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{su@anzahl}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
